# AudioGo

./: .gitignore  App.xaml  AppShell.xaml  AudioGo.sln  AudioGo_Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  PRD.md  README.md  package-lock.json  simulate_queue.js
Client/: App.xaml.cs  AppShell.xaml.cs  Client.csproj  MauiProgram.cs
Client/Converters/: Converters.cs
Client/Data/: AppDatabase.cs
Converters/: Converters.cs
Data/: AppDatabase.cs
Helpers/: GeoHelper.cs
Models/: POI.cs
Services/: GeofenceService.cs
Shared/: POI.cs
ViewModels/: BaseViewModel.cs
Views/: MainPage.xaml
WebApi/: Program.cs
api/: .env.example  Api.csproj  Program.cs  Server.http  appsettings.json
api/Controllers/: AuthController.cs
api/Controllers/Cms/: AnalyticsController.cs  CmsAccessCodeController.cs  CmsAccountController.cs  CmsCategoryController.cs  CmsContentPipelineController.cs  CmsLocationLogController.cs  CmsPoiContentController.cs  CmsPoiController.cs  CmsPoiGalleryController.cs  CmsQrController.cs  CmsTourController.cs  CmsTranslationController.cs  MediaController.cs
api/Controllers/Mobile/: AuthMobileController.cs  CategoryMobileController.cs  ListenHistoryController.cs  LocationLogController.cs  PoiController.cs  TourMobileController.cs
api/Data/: AppDbContext.cs
api/Hubs/: DeviceHub.cs
api/Models/: Account.cs  AppAccessCode.cs  Category.cs  CategoryPoi.cs  ListenHistory.cs  LocationLog.cs  Poi.cs  PoiContent.cs  PoiGallery.cs  PoiRequest.cs  Tour.cs  TourPoi.cs
api/Properties/: launchSettings.json
api/Queues/: ContentPipelineHostedService.cs  ContentPipelineQueue.cs  ListenHistoryHostedService.cs  ListenHistoryQueue.cs  LocationQueue.cs  LocationQueueHostedService.cs
api/Repositories/: AccountRepository.cs  CategoryRepository.cs  ListenHistoryRepository.cs  LocationLogRepository.cs  PoiRepository.cs  TourRepository.cs
api/Repositories/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  IListenHistoryRepository.cs  ILocationLogRepository.cs  IPoiRepository.cs  ITourRepository.cs
api/Services/: AuthService.cs  BlobStorageService.cs  CmsPoiService.cs  ContentPipelineService.cs  DevicePresenceService.cs  PoiRequestService.cs  TranslationService.cs  TtsService.cs
api/Services/Interfaces/: IBlobStorageService.cs  ICmsPoiService.cs  IContentPipelineService.cs  IDashboardService  IDevicePresenceService.cs  IPoiRequestService.cs  ITranslationService.cs  ITtsService.cs  IUrlService.cs
mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Mobile.csproj
mobile/Controls/: CustomPin.cs
mobile/Converters/: Converters.cs  NullToBoolConverter.cs
mobile/Data/: AppDatabase.cs
mobile/Helpers/: AppSettings.cs  AppStrings.cs  GeoHelper.cs  LanguageHelper.cs  MaterialIcons.cs  NetworkHelper.cs
mobile/Models/: PoiEntity.cs
mobile/Resources/Styles/: Colors.xaml  Styles.xaml
mobile/Services/: ApiService.cs  AudioService.cs  GeofenceService.cs  LocationService.cs  SignalRService.cs  SyncService.cs
mobile/Services/Interfaces/: IApiService.cs  IAudioService.cs  IGeofenceService.cs  ILocationService.cs  ISignalRService.cs
mobile/ViewModels/: BaseViewModel.cs  CategoryChipVm.cs  CreateTourViewModel.cs  MainViewModel.cs  MapViewModel.cs  PoiDetailViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TourDetailViewModel.cs  TourListViewModel.cs  WelcomeQrScanViewModel.cs
mobile/Views/: CreateTourPage.xaml  CreateTourPage.xaml.cs  CustomAlertPopup.xaml  CustomAlertPopup.xaml.cs  GalleryFullScreenPage.xaml  GalleryFullScreenPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PoiDetailPage.xaml  PoiDetailPage.xaml.cs  QrScanPage.xaml  QrScanPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TourDetailPage.xaml  TourDetailPage.xaml.cs  TourListPage.xaml  TourListPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WelcomeQrScanPage.xaml  WelcomeQrScanPage.xaml.cs
web/: README.md  components.json  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.js
(+95 files in other folders)
